*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 標楷體
    
    // 導覽列
    #navigation
        
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        padding: 20px 0
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)

    .social
        img
            filter: invert(19%) sepia(6%) saturate(3996%) hue-rotate(194deg) brightness(98%) contrast(83%)
            transition: 0.5s
            
            &:hover
                filter: invert(70%) sepia(6%) saturate(3996%) hue-rotate(194deg) brightness(98%) contrast(83%)
